<!doctype html>
<html lang="en">
  <head>
    <title>GalaxyZ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #03163d;
      }
      h1 {
        color: grey;
        text-align: center;
        font-size: 85px;
      }
      h2 {
        color: grey;
        text-align: center;
        font-size: 30px;
        margin-top: -10px;
      }
      p {
        color: dark-grey;
        padding: 0 15px 0 20px;
      }
      div {
        background-color: #d7f2e7;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      h4 {
        color: dark-grey;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: dark-grey;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
      #div-large {
        background-color: #d7f2e7;
        height: 420px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-small {
        background-color: #d7f2e7;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #d7f2e7;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>

    <h1>GalaxyZ</h1>
    <h2>Why only live in one galaxy when you could live in two?</h2>
    <hr>

    <div id="div-small">
      <h4>Bienvenue!</h4>
      <hr>
      <p>GalaxyZ is a Deep space travel and reality agency, striving to bring outer galactic living and vacations to the richest people in the universe.</p>
    </div>

    <div>
      <h4>Why we are your only true option</h4>
      <hr>
      <p>At GalaxyZ we want to provide the wealthiest people with the ability to move away from all of the common folk. We want to allow the elite to have thier own safe haven from everyone and be able to escape and relax. We have people in currently 3 external galaxies, the Andromeda, the Whirlpool, and the Pinwheel galaxies. we are looking to explore into the extreme deep space. we are currently working to find habitable planets in the comet Galaxy at an amazing 3.2 billion lightyears away.</p>
    </div>

    <div id="div-large">
      <h4>Meet our Personas!</h4>
      <hr>
      <h5>Societal Elite</h5>
      <p>The Elite hav always been our main focus for our projects, and we think you would be interested in joining them These people have contributed to the world and society through philanthropy and building corporations that have changed the world!</p>

      <h5>World Leaders</h5>
      <p>We would like to offer special deals to current and future world leaders and politicians for the help and generous tax breaks. You have truly made our company better and hope that a special deal would maybe sway how you feel in future legislation. ;)</p>

      <h5>Investors</h5>
      <p>We at GalaxyZ thrive on our investors. They are the ones that got us started and keep us moving. As an investor you get specvial beenfits and deals.</p>
    </div>

    <div id="div-thin">
      <h4 align="middle">Comparables</h4>
      <hr>
      <p align="middle">Moon Express: <a href="http://www.moonexpress.com/">Here</a></p>
      <p align="middle">Blue Origin: <a href="https://www.blueorigin.com/">Here</a></p>
      <p align="middle">Space X: <a href="http://www.spacex.com/">Here</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
