<!doctype html>
<html lang="en">
  <head>
    <title>GalaxyZ Personas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #03163d;
      }
      h1 {
        color: grey;
        text-align: center;
        font-size: 85px;
      }
      h2 {
        color: grey;
        text-align: center;
        font-size: 30px;
        margin-top: -10px;
      }
      p {
        color: dark-grey;
        padding: 0 15px 0 20px;
      }
      div {
        background-color: #d7f2e7;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      h4 {
        color: dark-grey;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: dark-grey;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
      a {
        color: dark-grey;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
      #div-large {
        background-color: #d7f2e7;
        height: 220px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-small {
        background-color: #d7f2e7;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #d7f2e7;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>

    <h1>GalaxyZ</h1>
    <h2>Why only live in one galaxy when you could live in two?</h2>
    <h2>Meet our Powerful and fabulously wealthy personas</h2>
    <p align="middle"> <a href=".\summary\index.html">Summary of our intiative</a> </p>
    <hr>


    <div id="div-large">
      <h4>Here they are</h4>
      <a href=".\elite\index.html"> The Societal Elite</a>
      <br>
      <a href=".\leaders\index.html">World Leaders</a>
      <br>
      <a href=".\inverstors\index.html">Investors</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>

</html>
