<!doctype html>
<html lang="en">
  <head>
    <title>Investors</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #03163d;
      }
      h1 {
        color: grey;
        text-align: center;
        font-size: 85px;
      }
      h2 {
        color: grey;
        text-align: center;
        font-size: 30px;
        margin-top: -10px;
      }
      p {
        color: dark-grey;
        padding: 0 15px 0 20px;
      }
      div {
        background-color: #d7f2e7;
        height: 250px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      h4 {
        color: dark-grey;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: dark-grey;
        font-size: 22px;
        padding: 10px 10px 0 10px;
        display: inline;
      }
      a {
        color: dark-grey;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
      #div-tiny{
        background-color: #d7f2e7;
        height: 125px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-large {
        background-color: #d7f2e7;
        height: 220px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-small {
        background-color: #d7f2e7;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #d7f2e7;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>

    <h1>Investors</h1>
    <hr>
    <div class="div-tiny">
      <h4>Characterization</h4>
      <hr>
      <h5>These are the wealthy people who have worked for their money and want to keep making more. They are focused on bettering their portfolios.</h5>
    </div>

    <div class="div-tiny">
      <h4>Quote</h4>
      <hr>
      <h5>"I have worked my ass off making my money and I want to make more of it. This company sounds like a fantastic investment to me."</h5>
    </div>

    <div class="div-tiny">
      <h4>Who they are</h4>
      <hr>
      <h5>They are people who make a lot of money and do a lot of work. They are usually older than 45 and white. Job titles would include things like CEO or CFO or CIO.</h5>
    </div>

    <div class="div-tiny">
      <h4>Aspirations</h4>
      <hr>
      <h5>The goals of folks like this are to make as much money as they can and to never stop earning money. They want to either leave a lot of money to their children or donate it all.</h5>
    </div>

    <div class="div-tiny">
      <h4>Attitude</h4>
      <hr>
      <h5>They would want to be earn their money and be able to relax from the daily stresses of life. They want to be able to do that while still earning money.</h5>
    </div>

    <div class="div-tiny">
      <h4>Behavior</h4>
      <hr>
      <h5>They are people who are busy and motivated. They work hard all the time so they can have more and want to be able to invest in other technologies.</h5>
    </div>





    <p align="middle"> <a href="../index.html">Home</a> </p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>

</html>
